[Song]
{
  Name = "Face Down"
  Artist = "The Red Jumpsuit Apparatus"
  Charter = "Tolberto"
  Album = "Don't You Fake It"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop-Punk"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 93000
  3840 = B 93000
  4608 = B 93000
  5376 = B 93000
  6144 = B 93000
  6912 = B 93000
  7680 = B 93000
  8448 = B 93000
  9216 = B 93000
  9984 = B 93000
  10752 = B 93000
  11520 = B 93000
  12288 = B 93000
  13056 = B 93000
  13824 = B 93000
  14592 = B 93000
  15360 = B 93000
  16128 = B 93000
  16896 = B 93000
  17664 = B 93000
  18432 = B 93000
  19200 = B 93000
  19968 = B 93000
  20736 = B 93000
  21504 = B 93000
  22272 = B 93000
  23040 = B 93000
  23808 = B 93000
  24576 = B 93000
  25344 = B 93000
  26112 = B 93000
  26880 = B 93000
  27648 = B 93000
  28416 = B 93000
  29184 = B 93000
  29952 = B 93000
  30720 = B 93000
  31488 = B 93000
  32256 = B 93000
  33024 = B 93000
  33792 = B 93000
  34560 = B 93000
  35328 = B 93000
  36096 = B 93000
  36864 = B 93000
  37632 = B 93000
  38400 = B 93000
  39168 = B 93000
  39936 = B 93000
  40704 = B 93000
  41472 = B 93000
  42240 = B 93000
  43008 = B 93000
  44544 = B 93000
  45312 = B 93000
  46080 = B 93000
  46848 = B 93000
  47616 = B 93000
  48384 = B 93000
  49152 = B 93000
  49920 = B 93000
  50688 = B 93000
  51456 = B 93000
  52224 = B 93000
  52992 = B 93000
  53760 = B 93000
  54528 = B 93000
  55296 = B 93000
  56064 = B 93000
}
[Events]
{
  0 = E "section Intro"
  5376 = E "section Verse 1A"
  5387 = E "phrase_start"
  5472 = E "lyric Hey"
  5568 = E "lyric girl,"
  5616 = E "lyric you"
  5664 = E "lyric know"
  5712 = E "lyric you"
  5760 = E "lyric drive"
  5856 = E "lyric me"
  5952 = E "lyric cra-"
  6048 = E "lyric zy"
  6151 = E "phrase_end"
  6171 = E "phrase_start"
  6240 = E "lyric One"
  6336 = E "lyric look"
  6432 = E "lyric puts"
  6480 = E "lyric the"
  6528 = E "lyric rhy-"
  6576 = E "lyric thm"
  6624 = E "lyric in"
  6720 = E "lyric my"
  6816 = E "lyric hand"
  6924 = E "phrase_end"
  6945 = E "phrase_start"
  7008 = E "lyric Still,"
  7056 = E "lyric I'll"
  7104 = E "lyric nev-"
  7152 = E "lyric er"
  7200 = E "lyric un-"
  7248 = E "lyric der-"
  7296 = E "lyric stand"
  7392 = E "lyric why"
  7440 = E "lyric you"
  7488 = E "lyric hang"
  7536 = E "lyric a-"
  7584 = E "lyric round"
  7655 = E "phrase_end"
  7690 = E "phrase_start"
  7776 = E "lyric I"
  7872 = E "lyric see"
  7968 = E "lyric what's"
  8064 = E "lyric go-"
  8160 = E "lyric ing"
  8256 = E "lyric down"
  8386 = E "phrase_end"
  8448 = E "section Verse 1B"
  8453 = E "phrase_start"
  8544 = E "lyric Cov-"
  8592 = E "lyric er"
  8640 = E "lyric up"
  8736 = E "lyric with"
  8832 = E "lyric make-"
  8880 = E "lyric up"
  8928 = E "lyric in"
  8976 = E "lyric the"
  9024 = E "lyric mir-"
  9120 = E "lyric ror"
  9213 = E "phrase_end"
  9236 = E "phrase_start"
  9312 = E "lyric Tell"
  9360 = E "lyric your-"
  9408 = E "lyric self,"
  9504 = E "lyric ''It's"
  9552 = E "lyric nev-"
  9600 = E "lyric er"
  9648 = E "lyric gon-"
  9696 = E "lyric na"
  9744 = E "lyric hap-"
  9792 = E "lyric pen"
  9840 = E "lyric a-"
  9888 = E "lyric gain''"
  9993 = E "phrase_end"
  10013 = E "phrase_start"
  10080 = E "lyric You"
  10176 = E "lyric cry"
  10320 = E "lyric a-"
  10368 = E "lyric lone,"
  10464 = E "lyric and"
  10560 = E "lyric then"
  10640 = E "phrase_end"
  10647 = E "phrase_start"
  10656 = E "lyric He"
  10752 = E "lyric swears"
  10944 = E "lyric he"
  11136 = E "lyric loves"
  11328 = E "lyric you"
  11520 = E "section Chorus 1A"
  11595 = E "phrase_end"
  11629 = E "phrase_start"
  11712 = E "lyric Do"
  11808 = E "lyric you"
  11904 = E "lyric feel"
  12000 = E "lyric like"
  12096 = E "lyric a"
  12192 = E "lyric man"
  12480 = E "lyric when"
  12576 = E "lyric you"
  12672 = E "lyric push"
  12768 = E "lyric her"
  12864 = E "lyric a-"
  12960 = E "lyric round?"
  13082 = E "phrase_end"
  13099 = E "phrase_start"
  13152 = E "lyric Do"
  13248 = E "lyric you"
  13344 = E "lyric feel"
  13536 = E "lyric bet-"
  13632 = E "lyric ter"
  13728 = E "lyric now,"
  13920 = E "lyric as"
  14016 = E "lyric she"
  14112 = E "lyric falls"
  14304 = E "lyric to"
  14400 = E "lyric the"
  14496 = E "lyric ground?"
  14592 = E "section Chorus 1B"
  14628 = E "phrase_end"
  14708 = E "phrase_start"
  14784 = E "lyric Well,"
  14880 = E "lyric I'll"
  14976 = E "lyric tell"
  15072 = E "lyric you"
  15168 = E "lyric my"
  15264 = E "lyric friend,"
  15456 = E "lyric one"
  15552 = E "lyric day"
  15648 = E "lyric this"
  15744 = E "lyric world's"
  15840 = E "lyric go-"
  15864 = E "lyric ing"
  15936 = E "lyric to"
  16032 = E "lyric end"
  16140 = E "phrase_start"
  16224 = E "lyric As"
  16320 = E "lyric your"
  16416 = E "lyric lies"
  16608 = E "lyric crum-"
  16704 = E "lyric ble"
  16800 = E "lyric down,"
  17040 = E "lyric a"
  17088 = E "lyric new"
  17184 = E "lyric life"
  17376 = E "lyric she"
  17472 = E "lyric has"
  17664 = E "lyric found"
  18318 = E "phrase_end"
  18428 = E "phrase_start"
  18432 = E "section Verse 2A"
  18480 = E "lyric A"
  18528 = E "lyric peb-"
  18576 = E "lyric ble"
  18624 = E "lyric in"
  18672 = E "lyric the"
  18720 = E "lyric wa-"
  18768 = E "lyric ter"
  18816 = E "lyric makes"
  18864 = E "lyric a"
  18912 = E "lyric rip-"
  19008 = E "lyric ple"
  19056 = E "lyric ef-"
  19104 = E "lyric fect"
  19196 = E "phrase_end"
  19219 = E "phrase_start"
  19296 = E "lyric Eve-"
  19344 = E "lyric ry"
  19392 = E "lyric ac-"
  19440 = E "lyric tion"
  19488 = E "lyric in"
  19536 = E "lyric this"
  19584 = E "lyric world-"
  19632 = E "lyric 'll"
  19680 = E "lyric bear"
  19728 = E "lyric a"
  19776 = E "lyric con-"
  19824 = E "lyric se-"
  19872 = E "lyric quence"
  19988 = E "phrase_end"
  20007 = E "phrase_start"
  20064 = E "lyric If"
  20112 = E "lyric you"
  20160 = E "lyric wade"
  20208 = E "lyric a-"
  20256 = E "lyric round"
  20304 = E "lyric for-"
  20352 = E "lyric ev-"
  20400 = E "lyric er,"
  20448 = E "lyric you"
  20496 = E "lyric will"
  20544 = E "lyric sure-"
  20592 = E "lyric ly"
  20640 = E "lyric drown"
  20769 = E "phrase_end"
  20786 = E "phrase_start"
  20832 = E "lyric I"
  20928 = E "lyric see"
  21024 = E "lyric what's"
  21120 = E "lyric go-"
  21216 = E "lyric ing"
  21312 = E "lyric down"
  21504 = E "section Verse 2B"
  21511 = E "phrase_end"
  21532 = E "phrase_start"
  21600 = E "lyric I"
  21696 = E "lyric see"
  21792 = E "lyric the"
  21888 = E "lyric way"
  21984 = E "lyric you"
  22080 = E "lyric go"
  22176 = E "lyric and"
  22272 = E "lyric say"
  22464 = E "lyric you're"
  22656 = E "lyric right"
  22752 = E "lyric a-"
  22848 = E "lyric gain"
  23004 = E "phrase_end"
  23017 = E "phrase_start"
  23040 = E "lyric Say"
  23232 = E "lyric you're"
  23424 = E "lyric right"
  23520 = E "lyric a-"
  23616 = E "lyric gain,"
  23808 = E "lyric heed"
  24000 = E "lyric my"
  24192 = E "lyric lec-"
  24384 = E "lyric ture"
  24576 = E "section Chorus 2A"
  24648 = E "phrase_end"
  24692 = E "phrase_start"
  24768 = E "lyric Do"
  24864 = E "lyric you"
  24960 = E "lyric feel"
  25056 = E "lyric like"
  25152 = E "lyric a"
  25248 = E "lyric man"
  25536 = E "lyric when"
  25632 = E "lyric you"
  25728 = E "lyric push"
  25824 = E "lyric her"
  25920 = E "lyric a-"
  26016 = E "lyric round?"
  26148 = E "phrase_end"
  26165 = E "phrase_start"
  26208 = E "lyric Do"
  26304 = E "lyric you"
  26400 = E "lyric feel"
  26592 = E "lyric bet-"
  26688 = E "lyric ter"
  26784 = E "lyric now"
  26976 = E "lyric as"
  27072 = E "lyric she"
  27168 = E "lyric falls"
  27360 = E "lyric to"
  27456 = E "lyric the"
  27552 = E "lyric ground?"
  27648 = E "section Chorus 2B"
  27676 = E "phrase_end"
  27766 = E "phrase_start"
  27840 = E "lyric Well,"
  27936 = E "lyric I'll"
  28032 = E "lyric tell"
  28128 = E "lyric you"
  28224 = E "lyric my"
  28320 = E "lyric friend,"
  28512 = E "lyric one"
  28608 = E "lyric day"
  28704 = E "lyric this"
  28800 = E "lyric world's"
  28896 = E "lyric go-"
  28920 = E "lyric ing"
  28992 = E "lyric to"
  29088 = E "lyric end"
  29192 = E "phrase_end"
  29215 = E "phrase_start"
  29280 = E "lyric As"
  29376 = E "lyric your"
  29472 = E "lyric lies"
  29664 = E "lyric crum-"
  29760 = E "lyric ble"
  29856 = E "lyric down,"
  30095 = E "lyric a"
  30144 = E "lyric new"
  30240 = E "lyric life"
  30432 = E "lyric she"
  30528 = E "lyric has"
  30720 = E "lyric found"
  30720 = E "section Post Chorus 2A"
  30873 = E "phrase_end"
  30887 = E "phrase_start"
  30912 = E "lyric Face"
  31104 = E "lyric down"
  31200 = E "lyric in"
  31296 = E "lyric the"
  31392 = E "lyric dirt,"
  31584 = E "lyric she"
  31680 = E "lyric said,"
  31872 = E "lyric ''This"
  31968 = E "lyric does-"
  32064 = E "lyric n't"
  32160 = E "lyric hurt''"
  32364 = E "phrase_end"
  32383 = E "phrase_start"
  32448 = E "lyric She"
  32544 = E "lyric said,"
  32928 = E "lyric ''I"
  33024 = E "lyric fi-"
  33072 = E "lyric nal-"
  33120 = E "lyric ly"
  33312 = E "lyric had"
  33504 = E "lyric e-"
  33696 = E "lyric nough''"
  33792 = E "section Post Chorus 2B"
  33941 = E "phrase_end"
  33953 = E "phrase_start"
  33984 = E "lyric Face"
  34176 = E "lyric down"
  34272 = E "lyric in"
  34368 = E "lyric the"
  34464 = E "lyric dirt,"
  34656 = E "lyric she"
  34752 = E "lyric said,"
  34944 = E "lyric ''This"
  35040 = E "lyric does-"
  35136 = E "lyric n't"
  35232 = E "lyric hurt''"
  35442 = E "phrase_end"
  35459 = E "phrase_start"
  35520 = E "lyric She"
  35616 = E "lyric said,"
  36000 = E "lyric ''I"
  36096 = E "lyric fi-"
  36144 = E "lyric nal-"
  36192 = E "lyric ly"
  36384 = E "lyric had"
  36576 = E "lyric e-"
  36768 = E "lyric nough''"
  36864 = E "section Bridge"
  36927 = E "phrase_end"
  36934 = E "phrase_start"
  36960 = E "lyric One"
  37056 = E "lyric day"
  37248 = E "lyric she"
  37344 = E "lyric will"
  37536 = E "lyric tell"
  37632 = E "lyric you"
  37824 = E "lyric that"
  37920 = E "lyric she"
  38112 = E "lyric has"
  38208 = E "lyric had"
  38304 = E "lyric e-"
  38400 = E "lyric nough"
  38997 = E "phrase_end"
  39183 = E "phrase_start"
  39264 = E "lyric It’s"
  39360 = E "lyric com-"
  39456 = E "lyric ing"
  39552 = E "lyric 'round"
  39648 = E "lyric a-"
  39744 = E "lyric gain"
  39936 = E "section Chorus 3A"
  40043 = E "phrase_end"
  40063 = E "phrase_start"
  40128 = E "lyric Do"
  40224 = E "lyric you"
  40320 = E "lyric feel"
  40416 = E "lyric like"
  40512 = E "lyric a"
  40608 = E "lyric man"
  40896 = E "lyric when"
  40992 = E "lyric you"
  41088 = E "lyric push"
  41184 = E "lyric her"
  41280 = E "lyric a-"
  41376 = E "lyric round?"
  41508 = E "phrase_end"
  41524 = E "phrase_start"
  41568 = E "lyric Do"
  41664 = E "lyric you"
  41760 = E "lyric feel"
  41952 = E "lyric bet-"
  42048 = E "lyric ter"
  42144 = E "lyric now"
  42336 = E "lyric as"
  42432 = E "lyric she"
  42528 = E "lyric falls"
  42720 = E "lyric to"
  42816 = E "lyric the"
  42912 = E "lyric ground?"
  43008 = E "section Chorus 3B"
  43103 = E "phrase_end"
  43130 = E "phrase_start"
  43200 = E "lyric Well,"
  43296 = E "lyric I'll"
  43392 = E "lyric tell"
  43488 = E "lyric you"
  43584 = E "lyric my"
  43680 = E "lyric friend,"
  43872 = E "lyric one"
  43968 = E "lyric day"
  44064 = E "lyric this"
  44160 = E "lyric world's"
  44256 = E "lyric go-"
  44280 = E "lyric ing"
  44352 = E "lyric to"
  44448 = E "lyric end"
  44578 = E "phrase_end"
  44595 = E "phrase_start"
  44640 = E "lyric As"
  44736 = E "lyric your"
  44832 = E "lyric lies"
  45024 = E "lyric crum-"
  45120 = E "lyric ble"
  45216 = E "lyric down,"
  45456 = E "lyric a"
  45504 = E "lyric new"
  45600 = E "lyric life"
  45792 = E "lyric she"
  45888 = E "lyric has"
  46080 = E "lyric found"
  46080 = E "section Chorus 4A"
  46232 = E "phrase_end"
  46240 = E "phrase_start"
  46272 = E "lyric Do"
  46368 = E "lyric you"
  46464 = E "lyric feel"
  46560 = E "lyric like"
  46656 = E "lyric a"
  46752 = E "lyric man"
  47040 = E "lyric when"
  47136 = E "lyric you"
  47232 = E "lyric push"
  47328 = E "lyric her"
  47424 = E "lyric a-"
  47520 = E "lyric round?"
  47657 = E "phrase_end"
  47671 = E "phrase_start"
  47712 = E "lyric Do"
  47808 = E "lyric you"
  47904 = E "lyric feel"
  48096 = E "lyric bet-"
  48192 = E "lyric ter"
  48288 = E "lyric now"
  48480 = E "lyric as"
  48576 = E "lyric she"
  48672 = E "lyric falls"
  48864 = E "lyric to"
  48960 = E "lyric the"
  49056 = E "lyric ground?"
  49152 = E "section Chorus 4B"
  49276 = E "phrase_end"
  49293 = E "phrase_start"
  49344 = E "lyric Well,"
  49440 = E "lyric I'll"
  49536 = E "lyric tell"
  49632 = E "lyric you"
  49728 = E "lyric my"
  49824 = E "lyric friend,"
  50016 = E "lyric one"
  50112 = E "lyric day"
  50208 = E "lyric this"
  50304 = E "lyric world's"
  50400 = E "lyric go-"
  50424 = E "lyric ing"
  50496 = E "lyric to"
  50592 = E "lyric end"
  50704 = E "phrase_end"
  50724 = E "phrase_start"
  50784 = E "lyric As"
  50880 = E "lyric your"
  50976 = E "lyric lies"
  51168 = E "lyric crum-"
  51264 = E "lyric ble"
  51360 = E "lyric down,"
  51600 = E "lyric a"
  51648 = E "lyric new"
  51744 = E "lyric life"
  51936 = E "lyric she"
  52032 = E "lyric has"
  52224 = E "lyric found"
  52224 = E "section Post Chorus 4"
  52364 = E "phrase_end"
  52380 = E "phrase_start"
  52416 = E "lyric Face"
  52608 = E "lyric down"
  52704 = E "lyric in"
  52800 = E "lyric the"
  52896 = E "lyric dirt,"
  53088 = E "lyric she"
  53184 = E "lyric said,"
  53376 = E "lyric ''This"
  53472 = E "lyric does-"
  53568 = E "lyric n't"
  53664 = E "lyric hurt''"
  53874 = E "phrase_end"
  53890 = E "phrase_start"
  53952 = E "lyric She"
  54048 = E "lyric said,"
  54432 = E "lyric ''I"
  54528 = E "lyric fi-"
  54576 = E "lyric nal-"
  54624 = E "lyric ly"
  54816 = E "lyric had"
  55008 = E "lyric e-"
  55200 = E "lyric nough''"
  56078 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 1 747
  2304 = N 3 747
  2304 = N 4 747
  3072 = N 1 747
  3072 = N 3 747
  3072 = N 4 747
  3840 = N 1 747
  3840 = N 2 747
  3840 = N 4 747
  4608 = N 0 363
  4608 = N 1 363
  4608 = N 3 363
  4992 = N 4 75
  4992 = N 6 0
  5088 = N 3 75
  5088 = N 6 0
  5184 = N 2 75
  5184 = N 6 0
  5280 = N 1 75
  5280 = N 6 0
  5376 = N 1 75
  5376 = N 2 75
  5472 = N 1 0
  5520 = N 1 0
  5568 = N 1 0
  5616 = N 1 0
  5664 = N 1 0
  5712 = N 1 0
  5760 = N 1 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 0 75
  6144 = N 1 75
  6240 = N 0 0
  6288 = N 0 0
  6336 = N 0 0
  6336 = S 2 1416
  6384 = N 0 0
  6432 = N 0 0
  6480 = N 0 0
  6528 = N 0 0
  6576 = N 0 0
  6624 = N 0 0
  6672 = N 2 0
  6672 = N 4 0
  6720 = N 0 0
  6768 = N 2 0
  6768 = N 4 0
  6816 = N 0 0
  6864 = N 1 0
  6912 = N 2 75
  6912 = N 3 75
  7008 = N 2 0
  7056 = N 2 0
  7104 = N 2 0
  7152 = N 2 0
  7200 = N 2 0
  7248 = N 2 0
  7296 = N 3 0
  7296 = N 4 0
  7344 = N 3 0
  7344 = N 4 0
  7392 = N 2 0
  7392 = N 5 0
  7440 = N 2 0
  7488 = N 2 0
  7488 = N 3 0
  7536 = N 2 0
  7536 = N 3 0
  7584 = N 2 0
  7584 = N 5 0
  7632 = N 2 0
  7680 = N 0 75
  7680 = N 2 75
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 0 0
  7920 = N 0 0
  7968 = N 0 0
  8016 = N 0 0
  8064 = N 0 0
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 3 171
  8256 = N 4 171
  8448 = N 1 75
  8448 = N 2 75
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 1 0
  8688 = N 1 0
  8736 = N 1 0
  8784 = N 1 0
  8832 = N 1 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9024 = N 1 0
  9072 = N 1 0
  9120 = N 1 0
  9168 = N 1 0
  9216 = N 0 75
  9216 = N 1 75
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 0 0
  9456 = N 0 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 0 0
  9648 = N 0 0
  9696 = N 0 0
  9744 = N 2 0
  9744 = N 4 0
  9792 = N 0 0
  9840 = N 2 0
  9840 = N 4 0
  9888 = N 0 0
  9936 = N 1 0
  9984 = N 1 75
  9984 = N 2 75
  10080 = N 1 0
  10128 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10224 = N 1 0
  10224 = N 3 0
  10224 = N 5 0
  10272 = N 1 0
  10272 = N 5 0
  10320 = N 1 0
  10368 = N 1 0
  10368 = N 3 0
  10416 = N 2 0
  10416 = N 3 0
  10416 = N 5 0
  10464 = N 1 0
  10464 = N 5 0
  10512 = N 1 0
  10560 = N 2 0
  10560 = N 3 0
  10608 = N 2 0
  10608 = N 4 0
  10608 = N 5 0
  10656 = N 1 0
  10656 = N 5 0
  10704 = N 2 0
  10704 = N 4 0
  10752 = N 3 75
  10752 = N 4 75
  10752 = N 5 0
  10848 = N 3 75
  10848 = N 4 75
  10944 = N 3 75
  10944 = N 4 75
  11040 = N 3 75
  11040 = N 4 75
  11136 = N 3 75
  11136 = N 4 75
  11232 = N 3 75
  11232 = N 4 75
  11328 = N 3 75
  11328 = N 4 75
  11424 = N 3 75
  11424 = N 4 75
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  12000 = N 1 0
  12096 = N 3 0
  12108 = N 4 0
  12192 = N 3 0
  12288 = N 2 0
  12288 = S 2 1608
  12384 = N 0 0
  12480 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 0 0
  12864 = N 3 0
  12876 = N 4 0
  12960 = N 3 0
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 1 0
  13632 = N 2 0
  13728 = N 3 0
  13824 = N 0 0
  13824 = N 2 0
  13872 = N 0 0
  13872 = N 2 0
  13968 = N 0 0
  13968 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14160 = N 0 0
  14160 = N 2 0
  14256 = N 0 0
  14256 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 3 0
  15180 = N 4 0
  15264 = N 3 0
  15360 = N 2 0
  15456 = N 0 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15840 = N 0 0
  15936 = N 3 0
  15948 = N 4 0
  16032 = N 3 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 0 0
  16704 = N 2 0
  16800 = N 3 0
  16896 = N 0 0
  16896 = N 2 0
  16944 = N 0 0
  16944 = N 2 0
  17040 = N 0 0
  17040 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 2 0
  17232 = N 0 0
  17232 = N 2 0
  17328 = N 0 0
  17328 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 0 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = S 2 840
  17712 = N 1 0
  17712 = N 2 0
  17808 = N 1 0
  17808 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17904 = N 1 0
  17904 = N 2 0
  18000 = N 1 0
  18000 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18096 = N 1 0
  18096 = N 2 0
  18192 = N 1 0
  18192 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 1 75
  18432 = N 2 75
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 1 0
  18672 = N 1 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 1 0
  18864 = N 1 0
  18912 = N 1 0
  18960 = N 1 0
  19008 = N 1 0
  19056 = N 1 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 0 75
  19200 = N 1 75
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 0 0
  19440 = N 0 0
  19488 = N 0 0
  19536 = N 0 0
  19584 = N 0 0
  19632 = N 0 0
  19680 = N 0 0
  19728 = N 2 0
  19728 = N 4 0
  19776 = N 0 0
  19824 = N 2 0
  19824 = N 4 0
  19872 = N 0 0
  19920 = N 1 0
  19968 = N 2 75
  19968 = N 3 75
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 2 0
  20208 = N 2 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 3 0
  20352 = N 4 0
  20400 = N 3 0
  20400 = N 4 0
  20448 = N 2 0
  20448 = N 5 0
  20496 = N 2 0
  20544 = N 2 0
  20544 = N 3 0
  20592 = N 2 0
  20592 = N 3 0
  20640 = N 2 0
  20640 = N 5 0
  20688 = N 2 0
  20736 = N 0 75
  20736 = N 2 75
  20832 = N 0 0
  20880 = N 0 0
  20928 = N 0 0
  20976 = N 0 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 0 0
  21168 = N 0 0
  21216 = N 0 0
  21264 = N 0 0
  21312 = N 4 75
  21312 = N 5 0
  21408 = N 3 75
  21408 = N 5 0
  21504 = N 0 75
  21504 = N 2 75
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 2 75
  21792 = N 3 75
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 0 0
  22080 = N 0 75
  22080 = N 2 75
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 0 75
  22272 = N 1 75
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 2 75
  22560 = N 3 75
  22560 = S 2 1128
  22656 = N 0 0
  22704 = N 0 0
  22752 = N 0 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 2 0
  22848 = N 3 0
  22848 = N 5 0
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 5 0
  23040 = N 2 75
  23040 = N 3 75
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 2 75
  23328 = N 4 75
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 0 0
  23568 = N 0 0
  23616 = N 2 75
  23616 = N 3 75
  23712 = N 1 0
  23712 = N 5 0
  23760 = N 3 0
  23808 = N 4 0
  23808 = N 5 0
  23856 = N 4 0
  23904 = N 4 0
  23952 = N 4 0
  24000 = N 4 0
  24048 = N 4 0
  24096 = N 4 0
  24144 = N 4 0
  24192 = N 4 0
  24240 = N 4 0
  24288 = N 4 0
  24336 = N 4 0
  24384 = N 4 0
  24416 = N 3 0
  24448 = N 2 0
  24480 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  25056 = N 1 0
  25152 = N 3 0
  25164 = N 4 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 0 0
  25536 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25824 = N 0 0
  25920 = N 3 0
  25932 = N 4 0
  26016 = N 3 0
  26112 = N 0 0
  26208 = N 1 0
  26304 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 1 0
  26688 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 2 0
  26928 = N 0 0
  26928 = N 2 0
  27024 = N 0 0
  27024 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27216 = N 0 0
  27216 = N 2 0
  27312 = N 0 0
  27312 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 1 0
  28224 = N 3 0
  28236 = N 4 0
  28320 = N 3 0
  28416 = N 2 0
  28512 = N 0 0
  28608 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28896 = N 0 0
  28992 = N 3 0
  29004 = N 4 0
  29088 = N 3 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 0 0
  29760 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = S 2 696
  30000 = N 0 0
  30000 = N 2 0
  30096 = N 0 0
  30096 = N 2 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30288 = N 0 0
  30288 = N 2 0
  30384 = N 0 0
  30384 = N 2 0
  30432 = N 0 0
  30432 = N 2 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = S 2 1464
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 2 0
  36000 = N 4 0
  36096 = N 3 0
  36096 = N 4 0
  36144 = N 3 0
  36144 = N 4 0
  36192 = N 3 0
  36192 = N 4 0
  36240 = N 3 0
  36240 = N 4 0
  36288 = N 3 0
  36288 = N 4 0
  36336 = N 3 0
  36336 = N 4 0
  36384 = N 3 0
  36384 = N 4 0
  36432 = N 3 0
  36432 = N 4 0
  36480 = N 3 0
  36480 = N 4 0
  36528 = N 3 0
  36528 = N 4 0
  36576 = N 3 0
  36576 = N 4 0
  36624 = N 3 0
  36624 = N 4 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 0 0
  36864 = N 1 0
  36864 = N 3 0
  36912 = N 0 0
  36912 = N 1 0
  36912 = N 3 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 3 0
  37008 = N 0 0
  37008 = N 1 0
  37008 = N 3 0
  37056 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37680 = N 0 0
  37680 = N 1 0
  37680 = N 2 0
  37728 = N 0 0
  37728 = N 1 0
  37728 = N 2 0
  37776 = N 0 0
  37776 = N 1 0
  37776 = N 2 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38448 = N 1 0
  38448 = N 3 0
  38448 = N 4 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 4 0
  38544 = N 1 0
  38544 = N 3 0
  38544 = N 4 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 4 0
  38976 = N 3 171
  38976 = N 4 171
  38976 = N 6 0
  39168 = N 1 0
  39168 = N 2 0
  39216 = N 1 0
  39216 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39312 = N 1 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39408 = N 1 0
  39408 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 2 0
  39504 = N 3 0
  39552 = N 2 0
  39552 = N 3 0
  39600 = N 2 0
  39600 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39696 = N 2 0
  39696 = N 4 0
  39744 = N 3 0
  39744 = N 4 0
  39792 = N 3 0
  39792 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  39888 = N 3 0
  39888 = N 4 0
  39936 = N 2 0
  39936 = N 5 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 3 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 3 0
  40524 = N 4 0
  40608 = N 3 0
  40704 = N 2 0
  40800 = N 0 0
  40896 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41184 = N 0 0
  41280 = N 3 0
  41292 = N 4 0
  41376 = N 3 0
  41472 = N 0 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 3 0
  41856 = N 2 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = S 2 1488
  42288 = N 0 0
  42288 = N 2 0
  42384 = N 0 0
  42384 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42576 = N 0 0
  42576 = N 2 0
  42672 = N 0 0
  42672 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 2 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43488 = N 1 0
  43584 = N 3 0
  43596 = N 4 0
  43680 = N 3 0
  43776 = N 2 0
  43872 = N 0 0
  43968 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44256 = N 0 0
  44352 = N 3 0
  44364 = N 4 0
  44448 = N 3 0
  44544 = N 0 0
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  45024 = N 0 0
  45120 = N 2 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 2 0
  45360 = N 0 0
  45360 = N 2 0
  45456 = N 0 0
  45456 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45648 = N 0 0
  45648 = N 2 0
  45744 = N 0 0
  45744 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 1 0
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 1 0
  46704 = N 1 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 1 0
  46896 = N 2 0
  46944 = N 2 0
  46992 = N 2 0
  47040 = N 2 0
  47088 = N 2 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 2 0
  47280 = N 2 0
  47328 = N 2 0
  47376 = N 2 0
  47424 = N 2 0
  47472 = N 2 0
  47520 = N 2 0
  47568 = N 2 0
  47616 = N 2 0
  47664 = N 3 0
  47712 = N 3 0
  47760 = N 3 0
  47808 = N 3 0
  47856 = N 3 0
  47904 = N 3 0
  47952 = N 3 0
  48000 = N 3 0
  48048 = N 3 0
  48096 = N 3 0
  48144 = N 3 0
  48192 = N 3 0
  48240 = N 3 0
  48288 = N 3 0
  48336 = N 3 0
  48384 = N 2 0
  48384 = N 4 0
  48432 = N 2 0
  48432 = N 4 0
  48528 = N 2 0
  48528 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48720 = N 2 0
  48720 = N 4 0
  48816 = N 2 0
  48816 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49392 = N 1 0
  49440 = N 1 0
  49488 = N 1 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 1 0
  49776 = N 1 0
  49824 = N 1 0
  49872 = N 1 0
  49920 = N 1 0
  49920 = S 2 1608
  49968 = N 2 0
  50016 = N 2 0
  50064 = N 2 0
  50112 = N 2 0
  50160 = N 2 0
  50208 = N 2 0
  50256 = N 2 0
  50304 = N 2 0
  50352 = N 2 0
  50400 = N 2 0
  50448 = N 2 0
  50496 = N 2 0
  50544 = N 2 0
  50592 = N 2 0
  50640 = N 2 0
  50688 = N 2 0
  50736 = N 3 0
  50784 = N 3 0
  50832 = N 3 0
  50880 = N 3 0
  50928 = N 3 0
  50976 = N 3 0
  51024 = N 3 0
  51072 = N 3 0
  51120 = N 3 0
  51168 = N 3 0
  51216 = N 3 0
  51264 = N 3 0
  51312 = N 3 0
  51360 = N 3 0
  51408 = N 3 0
  51456 = N 3 0
  51456 = N 4 0
  51504 = N 3 0
  51504 = N 4 0
  51600 = N 3 0
  51600 = N 4 0
  51648 = N 3 0
  51648 = N 4 0
  51744 = N 3 0
  51744 = N 4 0
  51792 = N 3 0
  51792 = N 4 0
  51888 = N 3 0
  51888 = N 4 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 2 0
  52224 = N 4 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 3 0
  54528 = N 4 0
  54576 = N 3 0
  54576 = N 4 0
  54624 = N 3 0
  54624 = N 4 0
  54672 = N 3 0
  54672 = N 4 0
  54720 = N 3 0
  54720 = N 4 0
  54768 = N 3 0
  54768 = N 4 0
  54816 = N 3 0
  54816 = N 4 0
  54864 = N 3 0
  54864 = N 4 0
  54912 = N 3 0
  54912 = N 4 0
  54960 = N 3 0
  54960 = N 4 0
  55008 = N 3 0
  55008 = N 4 0
  55056 = N 3 0
  55056 = N 4 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 3 0
  55344 = N 0 0
  55344 = N 1 0
  55344 = N 3 0
  55440 = N 0 0
  55440 = N 1 0
  55440 = N 3 0
  55488 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55536 = N 0 0
  55536 = N 1 0
  55536 = N 3 0
  55632 = N 0 0
  55632 = N 1 0
  55632 = N 3 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55728 = N 0 0
  55728 = N 1 0
  55728 = N 3 0
  55824 = N 0 0
  55824 = N 1 0
  55824 = N 3 0
  55872 = N 0 171
  55872 = N 1 171
  55872 = N 3 171
  56064 = N 1 0
  56064 = N 5 0
  56160 = N 0 0
  56160 = N 5 0
}
